<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
    
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
    
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right; /* Для кнопок "Вход" и "Регистрация" */
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        } 
        </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
    <a href="indexpole.html">Главная</a>
    <a href="category.html">Категории</a>
    <a href="search.html">Поиск</a>
    <a href="reg.html" class="right">Вход</a>
    <a href="reg2.html" class="right">Регистрация</a>
</div>
    <div class="advertisement">
        <!-- Баннер слева -->
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiIu5LSq_aEAxXWUUEAHcVZDH4QFnoECAcQAQ&url=https%3A%2F%2Fbetboom.ru%2F&usg=AOvVaw0FmhyQRzOfCeGjqUXt-D1H&opi=89978449">
            <img src="betboom.gif" alt="Left Banner" class="left-banner" width="300" height="750">
        </a>
        <!-- Баннер справа -->
        <img src="betboom.gif" alt="Right Banner" class="right-banner" width="300" height="750">
    </div>
    <div class="container">
        <div class="header">
            <img class="logo" src="qwe2.jpg" alt="ytr" width="350" height="300">  
        </div>
        <div class="content">
        </div>
        <div class="centered-content">
            <div class="news-container">
                <div class="news">
                    Новости трекера
                </div>
                <textarea class="news-input" type="text" placeholder="Введите вашу новость"></textarea>
            </div> 
            </div>
        </div>
        <div class="footer">
            <!-- Информация о создателях -->
            <div class="creators-info">
                <h3>Информация о создателях</h3>
                <p>Имя: Иван Петров</p>
                <p>Телефон: +7 (123) 456-78-90</p>
                <p>Email: example@example.com</p>
                <!-- Другая информация о создателях -->
            </div>
        </div>        
            </div>
        </div>
    </div>
</body>
</html>

<!-- нужно как то сделать чтобы пользователь мог только смотреть новости, а не печатать в это поле -->