<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
    }

    .navbar {
        background-color: #333;
        overflow: hidden;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a.right {
        float: right;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 350px; /* Добавляем верхний отступ для создания пространства между навигационным меню и формой поиска */
    }

    input[type="text"] {
        padding: 10px;
        width: 300px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        outline: none;
    }

    input[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="indexpole.html">Главная</a>
        <a href="category.html">Категории</a>
        <a href="search.html">Поиск</a>
    </div>
    <div class="search-container">
        <form action="#">
            <input type="text" placeholder="Search...">
            <input type="submit" value="Search">
        </form>
    </div>
</body>
</html>
